XH
H 1B areas B5 global symbols
M main
O -mmcs51 --model-small
S _P1 Def0090
S _CK_CTRL Def00B6
S _B Def00F0
S _EXEN2 Def00CB
S _SP Def0081
S _PS Def00BC
S _CPRL2 Def00C8
S _TICK_DV Def00B5
S _T0 Def0085
S _DEV_OFFSET Def00BE
S _T1 Def0086
S _OV Def00D2
S _T2CON Def00C8
S _T2 Def0090
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S _ADCCON Def00A1
S _C_T2 Def00C9
S _EWDI Def00EC
S _ADCDATAH Def00A2
S _DIN0 Def0092
S _CLK1 Def00A1
S _DPH0 Def0083
S _EXIF Def0091
S _DIO0 Def0090
S _CLK2 Def00A5
S _RCLK Def00CD
S _DPH1 Def0085
S _DIO1 Def0091
S _ADCDATAL Def00A3
S _DIO2 Def0080
S _DOUT2 Def00A4
S _TCLK Def00CC
S _P0_0 Def0080
S _DIO3 Def0081
S _DR2_CE Def00A6
S _DPL0 Def0082
S _PCON Def0087
S _SBUF Def0099
S _ADCSTATIC Def00A4
S _P0_1 Def0081
S _DIO4 Def0082
S _P1_0 Def0090
S _P Def00D0
S _DPL1 Def0084
S _P0_2 Def0082
S _DIO5 Def0083
S _P1_1 Def0091
S _P0_3 Def0083
S _DIO6 Def0084
S _P1_2 Def0092
S _SCON Def0098
S _EIE Def00E8
S _P0_4 Def0084
S _DIO7 Def0085
S _rf_buf Ref0000
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _DIO8 Def0086
S _PWDI Def00FC
S _P0_6 Def0086
S _DIO9 Def0087
S _EXF2 Def00CE
S _P0_7 Def0087
S _WDTI Def00DB
S _putc Ref0000
S _mdelay Ref0000
S _DPH Def0083
S _P0_DIR Def0094
S _EIP Def00F8
S _IE0 Def0089
S _P1_DIR Def0096
S _IE1 Def008B
S _DPL Def0082
S _P0_ALT Def0095
S _RCAP2H Def00CB
S _poll_rf_init Ref0000
S _P1_ALT Def0097
S _CP_RL2 Def00C8
S _RSTREAS Def00B1
S _TEST_MODE Def00B7
S _RCAP2L Def00CA
S _AC Def00D6
S _SPI_DATA Def00B2
S _REN Def009C
S _SPICLK Def00B4
S _EA Def00AF
S _DPS Def0086
S _DR1 Def00A2
S _INT0_N Def0083
S _DR2 Def00A6
S _CE Def00A6
S _INT1_N Def0084
S _ET0 Def00A9
S _CT2 Def00C9
S _MPAGE Def0092
S _REGX_CTRL Def00AD
S _TF0 Def008D
S _ET1 Def00AB
S _TF1 Def008F
S _ET2 Def00AD
S _puts Ref0000
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S __mcs51_genXINIT Ref0000
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _CKCON Def008E
S _IE Def00A8
S _TH2 Def00CD
S _EICON Def00D8
S _RXD Def0081
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _poll_rf_configure Ref0000
S _RADIO Def00A0
S _EX2 Def00E8
S _TL0 Def008A
S _TXD Def0082
S _SM0 Def009F
S _EX3 Def00E9
S _TL1 Def008B
S _SM1 Def009E
S _EX4 Def00EA
S _TL2 Def00CC
S _SM2 Def009D
S _EX5 Def00EB
S _serial_init Ref0000
S _PWMCON Def00A9
S _PWM Def0087
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _REGX_LSB Def00AC
S _TR0 Def008C
S _CS Def00A3
S _PT2 Def00BD
S _RS1 Def00D4
S _F0 Def00D5
S _REGX_MSB Def00AB
S _TR1 Def008E
S _F1 Def00D1
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _PWMDUTY Def00AA
S _PSW Def00D0
S _DATA Def00A0
S _PX2 Def00F8
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S _PX3 Def00F9
S _SPC_FNC Def008F
S _CY Def00D7
S _PX4 Def00FA
S _T1_1V2 Def00BC
S _TI Def0099
S _PWR_UP Def00A7
S _PX5 Def00FB
S _T2_1V2 Def00BD
S _spi_write_then_read Ref0000
S _store_cpu_rate Ref0000
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
S _SPI_CTRL Def00B3
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 43 flags 0 addr 0
S _codegenerator_status Def0015
S _cfg Def000F
S _dst_addr Def0012
S _Meassage Def001A
S _HeaderFile Def0016
S _rf_data Def0000
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 5B flags 20 addr 0
S __sdcc_program_startup Def0056
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 3F flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size D7 flags 20 addr 0
S _interrupt_rf Def005F
S _main Def0000
A CONST size 14 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 04
T 00 0F
R 00 00 00 04
T 00 0F
R 00 00 00 04
T 00 12
R 00 00 00 04
T 00 12
R 00 00 00 04
T 00 15
R 00 00 00 04
T 00 15
R 00 00 00 04
T 00 16
R 00 00 00 04
T 00 16
R 00 00 00 04
T 00 1A
R 00 00 00 04
T 00 1A
R 00 00 00 04
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 0E
T 00 00 02 00 00 32
R 00 00 00 0E 02 03 00 9B
T 00 04
R 00 00 00 0E
T 00 0B 32
R 00 00 00 0E
T 00 0C
R 00 00 00 0E
T 00 13 32
R 00 00 00 0E
T 00 14
R 00 00 00 0E
T 00 1B 32
R 00 00 00 0E
T 00 1C
R 00 00 00 0E
T 00 23 32
R 00 00 00 0E
T 00 24
R 00 00 00 0E
T 00 2B 32
R 00 00 00 0E
T 00 2C
R 00 00 00 0E
T 00 33 32
R 00 00 00 0E
T 00 34
R 00 00 00 0E
T 00 3B 32
R 00 00 00 0E
T 00 3C
R 00 00 00 0E
T 00 43 32
R 00 00 00 0E
T 00 44
R 00 00 00 0E
T 00 4B 32
R 00 00 00 0E
T 00 4C
R 00 00 00 0E
T 00 53 02 00 5F
R 00 00 00 0E 00 03 00 17
T 00 00 75 00 00 00 00 75 00 00 01 08 75
R 00 00 00 15 F1 21 03 00 04 F1 21 08 00 04
T 00 07 00 00 02 00 75 00 00 03 00 75
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 0D 00 00 04 00 75 00 00 05 00 75
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 13 00 00 06 00 75 00 00 07 00 75
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 19 00 00 08 00 75 00 00 09 0F 75
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 1F 00 00 0A 01 75 00 00 0B 01 75
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 25 00 00 0C 61 75 00 00 0D 6F 75
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 2B 00 00 0E 15 75 00 00 0F
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 2F 00 00 00 75 00 00 10 00 75
R 00 00 00 15 F1 01 02 00 04 F1 21 06 00 04
T 00 34 00 00 11 40 75 00 00 12 02 75
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 3A 00 00 13 02 75 00 00 14 02
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 00 02 00 56
R 00 00 00 16 00 03 00 0E
T 00 56
R 00 00 00 0E
T 00 56 12 00 00 80 FE
R 00 00 00 0E 00 03 00 17
T 00 00
R 00 00 00 17
T 00 00 90 00 10 E4 F5 F0 12 00 00 90 4B 00 12
R 00 00 00 17 02 09 00 A7
T 00 0D 00 00 53 94 D7 53 95 D7 12 00 00 85
R 00 00 00 17 02 02 00 83 02 0B 00 4D
T 00 19 00 00 0F 82 85 00 00 10 83 85
R 00 00 00 17 F1 21 02 00 04 F1 21 07 00 04
T 00 1F 00 00 11 F0 12 00 00 75
R 00 00 00 17 F1 21 02 00 04 02 07 00 76
T 00 25 00 00 15 00 D2 AF D2 EA 7A 00 7B 00
R 00 00 00 17 F1 21 02 00 04
T 00 2F
R 00 00 00 17
T 00 2F C3 EA 94 06 EB 64 80 94 80 50 18 63 80 20
R 00 00 00 17
T 00 3D 90 01 F4 C0 02 C0 03 12 00 00 D0 03 D0 02
R 00 00 00 17 02 0A 00 43
T 00 4B 0A BA 00 E0 0B 80 DD
R 00 00 00 17
T 00 52
R 00 00 00 17
T 00 52 90 00 00 75 F0 80 12 00 00
R 00 00 00 17 00 03 00 18 02 09 00 66
T 00 5B
R 00 00 00 17
T 00 5B D2 A6 80 FC
R 00 00 00 17
T 00 5F
R 00 00 00 17
T 00 5F C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0 02
R 00 00 00 17 F1 21 03 00 03
T 00 6B C0 03 C0 04 C0 05 C0 06 C0 07 C0 00 C0 01
R 00 00 00 17
T 00 79 C0 D0 75 D0 00 63 80 20 90 01 F4 12 00 00
R 00 00 00 17 02 0E 00 43
T 00 87 7A 00
R 00 00 00 17
T 00 89
R 00 00 00 17
T 00 89 30 A2 1A 8A 03 0A EB 24 00 00 00 F8 75 82
R 00 00 00 17 F1 03 0A 00 37
T 00 95 00 C0 02 C0 00 12 00 00 E5 82 D0 00 D0 02
R 00 00 00 17 02 08 00 A6
T 00 A3 F6 80 E3
R 00 00 00 17
T 00 A6
R 00 00 00 17
T 00 A6 85 00 00 00 82 12 00 00 90
R 00 00 00 17 F1 23 03 00 37 02 08 00 42
T 00 AD 00 11 75 F0 80 12 00 00 C2 A6 53 91 BF D0
R 00 00 00 17 00 02 00 18 02 08 00 66
T 00 BB D0 D0 01 D0 00 D0 07 D0 06 D0 05 D0 04 D0
R 00 00 00 17
T 00 C9 03 D0 02 D0 83 D0 82 D0 F0 D0 E0 D0
R 00 00 00 17
T 00 D5 00 00 00 32
R 00 00 00 17 F1 21 02 00 03
T 00 00
R 00 00 00 18
T 00 00 53 6C 61 76 65 20 73 74 61 72 74 75 70 2E
R 00 00 00 18
T 00 0E 0A 0D 00
R 00 00 00 18
T 00 11
R 00 00 00 18
T 00 11 0A 0D 00
R 00 00 00 18
