XH3
H 1C areas BC global symbols
M mainBase
O -mmcs51 --model-small
S _CK_CTRL Def0000B6
S _EXEN2 Def0000CB
S _SP Def000081
S _PS Def0000BC
S _CPRL2 Def0000C8
S _RSTREAS Def0000B1
S _TICK_DV Def0000B5
S _RCAP2L Def0000CA
S _SPI_DATA Def0000B2
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S _DPS Def000086
S __mcs51_genRAMCLEAR Ref000000
S _ADCCON Def0000A1
S _C_T2 Def0000C9
S _EWDI Def0000EC
S _MPAGE Def000092
S _ADCDATAH Def0000A2
S _EXIF Def000091
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _CKCON Def00008E
S _ADCDATAL Def0000A3
S _EICON Def0000D8
S _RXD Def000081
S _DOUT2 Def0000A4
S _TCLK Def0000CC
S _RADIO Def0000A0
S _DR2_CE Def0000A6
S _PCON Def000087
S _SBUF Def000099
S _TXD Def000082
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _PWM Def000087
S _PWDI Def0000FC
S __gptrput Ref000000
S _REGX_LSB Def0000AC
S _F0 Def0000D5
S _REGX_MSB Def0000AB
S _F1 Def0000D1
S _poll_rf_send Ref000000
S _WDTI Def0000DB
S _PWMDUTY Def0000AA
S _PSW Def0000D0
S _mdelay Ref000000
S _putc Ref000000
S _PWR_UP Def0000A7
S _P0_DIR Def000094
S _IE0 Def000089
S _P1_DIR Def000096
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _P0_ALT Def000095
S _SPI_CTRL Def0000B3
S _P1 Def000090
S _P1_ALT Def000097
S _poll_rf_init Ref000000
S _B Def0000F0
S _CP_RL2 Def0000C8
S _TEST_MODE Def0000B7
S _T0 Def000085
S _AC Def0000D6
S _DEV_OFFSET Def0000BE
S _T1 Def000086
S _SPICLK Def0000B4
S _T2 Def000090
S _EA Def0000AF
S _ACC Def0000E0
S _DR1 Def0000A2
S _INT0_N Def000083
S _DR2 Def0000A6
S _CE Def0000A6
S _INT1_N Def000084
S _ET0 Def0000A9
S _CT2 Def0000C9
S _REGX_CTRL Def0000AD
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _DIN0 Def000092
S _CLK1 Def0000A1
S _ET2 Def0000AD
S _DPH0 Def000083
S _TH0 Def00008C
S _DIO0 Def000090
S _RB8 Def00009A
S _CLK2 Def0000A5
S _TF2 Def0000CF
S _puts Ref000000
S _DPH1 Def000085
S _TH1 Def00008D
S _IT0 Def000088
S _DIO1 Def000091
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _DIO2 Def000080
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _P0_0 Def000080
S _DIO3 Def000081
S _EX2 Def0000E8
S _poll_rf_configure Ref000000
S _DPL0 Def000082
S _TL0 Def00008A
S _ADCSTATIC Def0000A4
S _P0_1 Def000081
S _DIO4 Def000082
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _EX3 Def0000E9
S _DPL1 Def000084
S _TL1 Def00008B
S _P0_2 Def000082
S _DIO5 Def000083
S _P1_1 Def000091
S _SM1 Def00009E
S _EX4 Def0000EA
S _TL2 Def0000CC
S _P0_3 Def000083
S _DIO6 Def000084
S _P1_2 Def000092
S _SM2 Def00009D
S _EX5 Def0000EB
S _EIE Def0000E8
S _P0_4 Def000084
S _DIO7 Def000085
S _serial_init Ref000000
S _PWMCON Def0000A9
S _P0_5 Def000085
S _DIO8 Def000086
S _PT0 Def0000B9
S _P0_6 Def000086
S _DIO9 Def000087
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _P0_7 Def000087
S _TR0 Def00008C
S _CS Def0000A3
S _PT2 Def0000BD
S _RS1 Def0000D4
S _poll_rf_send_PARM_2 Ref000000
S _TR1 Def00008E
S _poll_rf_send_PARM_3 Ref000000
S _ES Def0000AC
S _PX0 Def0000B8
S _TR2 Def0000CA
S _poll_rf_send_PARM_4 Ref000000
S _IP Def0000B8
S _PX1 Def0000BA
S _DATA Def0000A0
S _PX2 Def0000F8
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _PX3 Def0000F9
S _DPH Def000083
S _SPC_FNC Def00008F
S _CY Def0000D7
S _PX4 Def0000FA
S _T1_1V2 Def0000BC
S _TI Def000099
S _PX5 Def0000FB
S _T2_1V2 Def0000BD
S _EIP Def0000F8
S _spi_write_then_read Ref000000
S _store_cpu_rate Ref000000
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 37 flags 0 addr 0
S _MessageBUF Def000015
S _i Def000032
S _code_segment Def000031
S _cfg Def00000F
S _counter Def000033
S _dst_addr Def000012
S _rf_data Def000000
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 59 flags 20 addr 0
S __sdcc_program_startup Def000056
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 48 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 217 flags 20 addr 0
S _interrupt_rf Def00005A
S _main Def000000
S _interrupt_serial Def0000EE
A CONST size 29 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 0F
R 00 00 00 06
T 00 00 0F
R 00 00 00 06
T 00 00 12
R 00 00 00 06
T 00 00 12
R 00 00 00 06
T 00 00 15
R 00 00 00 06
T 00 00 15
R 00 00 00 06
T 00 00 31
R 00 00 00 06
T 00 00 31
R 00 00 00 06
T 00 00 32
R 00 00 00 06
T 00 00 32
R 00 00 00 06
T 00 00 33
R 00 00 00 06
T 00 00 33
R 00 00 00 06
T 00 00 34
R 00 00 00 06
T 00 00 34
R 00 00 00 06
T 00 00 35
R 00 00 00 06
T 00 00 35
R 00 00 00 06
T 00 00 36
R 00 00 00 06
T 00 00 36
R 00 00 00 06
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 32
R 00 00 00 0F 02 04 00 A0
T 00 00 04
R 00 00 00 0F
T 00 00 0B 32
R 00 00 00 0F
T 00 00 0C
R 00 00 00 0F
T 00 00 13 32
R 00 00 00 0F
T 00 00 14
R 00 00 00 0F
T 00 00 1B 32
R 00 00 00 0F
T 00 00 1C
R 00 00 00 0F
T 00 00 23 02 00 EE
R 00 00 00 0F 00 04 00 18
T 00 00 26
R 00 00 00 0F
T 00 00 2B 32
R 00 00 00 0F
T 00 00 2C
R 00 00 00 0F
T 00 00 33 32
R 00 00 00 0F
T 00 00 34
R 00 00 00 0F
T 00 00 3B 32
R 00 00 00 0F
T 00 00 3C
R 00 00 00 0F
T 00 00 43 32
R 00 00 00 0F
T 00 00 44
R 00 00 00 0F
T 00 00 4B 32
R 00 00 00 0F
T 00 00 4C
R 00 00 00 0F
T 00 00 53 02 00 5A
R 00 00 00 0F 00 04 00 18
T 00 00 00 75 00 00 00 00 75 00 00 01 E0 75
R 00 00 00 16 F1 21 04 00 06 F1 21 09 00 06
T 00 00 07 00 00 02 00 75 00 00 03 00 75
R 00 00 00 16 F1 21 03 00 06 F1 21 08 00 06
T 00 00 0D 00 00 04 00 75 00 00 05 00 75
R 00 00 00 16 F1 21 03 00 06 F1 21 08 00 06
T 00 00 13 00 00 06 00 75 00 00 07 00 75
R 00 00 00 16 F1 21 03 00 06 F1 21 08 00 06
T 00 00 19 00 00 08 00 75 00 00 09 02 75
R 00 00 00 16 F1 21 03 00 06 F1 21 08 00 06
T 00 00 1F 00 00 0A 02 75 00 00 0B 02 75
R 00 00 00 16 F1 21 03 00 06 F1 21 08 00 06
T 00 00 25 00 00 0C 61 75 00 00 0D 6F 75
R 00 00 00 16 F1 21 03 00 06 F1 21 08 00 06
T 00 00 2B 00 00 0E 14 75 00 00 0F
R 00 00 00 16 F1 21 03 00 06 F1 21 08 00 06
T 00 00 2F 00 00 00 75 00 00 10 00 75
R 00 00 00 16 F1 01 03 00 06 F1 21 07 00 06
T 00 00 34 00 00 11 40 75 00 00 12 0F 75
R 00 00 00 16 F1 21 03 00 06 F1 21 08 00 06
T 00 00 3A 00 00 13 01 75 00 00 14 01 75
R 00 00 00 16 F1 21 03 00 06 F1 21 08 00 06
T 00 00 40 00 00 31 00 75 00 00 32 00 75
R 00 00 00 16 F1 21 03 00 06 F1 21 08 00 06
T 00 00 46 00 00 33 00
R 00 00 00 16 F1 21 03 00 06
T 00 00 00 02 00 56
R 00 00 00 17 00 04 00 0F
T 00 00 56
R 00 00 00 0F
T 00 00 56 02 00 00
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 90 00 10 E4 F5 F0 12 00 00 90 4B 00 12
R 00 00 00 18 02 0A 00 AD
T 00 00 0D 00 00 AF 94 74 D7 5F F5 94 AF 95 74 D7
R 00 00 00 18 02 03 00 86
T 00 00 1A 5F F5 95 12 00 00 85 00 00 0F 82 85
R 00 00 00 18 02 07 00 3D F1 21 0A 00 06
T 00 00 24 00 00 10 83 85 00 00 11 F0 12
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 00 2A 00 00 D2 AF D2 AC D2 EA 75 00 00 32 00
R 00 00 00 18 02 03 00 6C F1 21 0C 00 06
T 00 00 35
R 00 00 00 18
T 00 00 35 63 80 20 90 01 F4 12 00 00 05 00 00 32
R 00 00 00 18 02 0A 00 2F F1 21 0D 00 06
T 00 00 40 74 FA 25 00 00 32 50 EF 90 00 00 75 F0
R 00 00 00 18 F1 21 06 00 06 00 0C 00 19
T 00 00 4B 80 12 00 00 90 00 1E 75 F0 80 12
R 00 00 00 18 02 05 00 5D 00 08 00 19
T 00 00 56 00 00
R 00 00 00 18 02 03 00 5D
T 00 00 58
R 00 00 00 18
T 00 00 58 80 FE
R 00 00 00 18
T 00 00 5A
R 00 00 00 18
T 00 00 5A C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 18 F1 21 04 00 05
T 00 00 65 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 18
T 00 00 72 C0 00 C0 D0 75 D0 00
R 00 00 00 18
T 00 00 79
R 00 00 00 18
T 00 00 79 30 A2 4C AF 00 00 34 05 00 00 34 EF 24
R 00 00 00 18 F1 21 07 00 06 F1 21 0B 00 06
T 00 00 82 00 00 15 F9 75 82 00 C0 01 12 00 00 E5
R 00 00 00 18 F1 01 03 00 06 02 0D 00 AC
T 00 00 8D 82 D0 01 F7 E5 00 00 34 14 24 00 00 15
R 00 00 00 18 F1 21 08 00 06 F1 01 0D 00 06
T 00 00 96 F9 87 82 12 00 00 74 1C B5 00 00 34 D8
R 00 00 00 18 02 07 00 30 F1 21 0C 00 06
T 00 00 A1 74 0E 25 00 00 0F FD E4 35 00 00 10 FE
R 00 00 00 18 F1 21 06 00 06 F1 21 0C 00 06
T 00 00 AA AF 00 00 11 8D 82 8E 83 8F F0 74 14 12
R 00 00 00 18 F1 21 04 00 06
T 00 00 B5 00 00 85 00 00 0F 82 85
R 00 00 00 18 02 03 00 26 F1 21 06 00 06
T 00 00 BB 00 00 10 83 85 00 00 11 F0 12
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 00 C1 00 00 75 00 00 34 00 80 B1
R 00 00 00 18 02 03 00 6C F1 21 06 00 06
T 00 00 C8
R 00 00 00 18
T 00 00 C8 C2 A6 AF 91 74 BF 5F F5 91 D0 D0 D0 00
R 00 00 00 18
T 00 00 D5 D0 01 D0 02 D0 03 D0 04 D0 05 D0 06 D0
R 00 00 00 18
T 00 00 E2 07 D0 83 D0 82 D0 F0 D0 E0 D0 00 00 00
R 00 00 00 18 F1 21 0D 00 05
T 00 00 ED 32
R 00 00 00 18
T 00 00 EE
R 00 00 00 18
T 00 00 EE C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 18 F1 21 04 00 05
T 00 00 F9 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 18
T 00 01 06 C0 00 C0 D0 75 D0 00 10 98 03 02 01 FA
R 00 00 00 18 00 0E 00 18
T 00 01 13
R 00 00 00 18
T 00 01 13 74 E5 25 00 00 35 40 2A 74 03 B5
R 00 00 00 18 F1 21 06 00 06
T 00 01 1C 00 00 35 18 85 99 00 00 36 75 F0 1C E5
R 00 00 00 18 F1 21 03 00 06 F1 21 09 00 06
T 00 01 25 00 00 36 84 F5 00 00 31 AF
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 01 2A 00 00 35 05 00 00 35 EF 24
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 01 2F 00 00 15 F8 A6 00 00 36 02
R 00 00 00 18 F1 01 03 00 06 F1 21 08 00 06
T 00 01 34 01 FA
R 00 00 00 18 00 03 00 18
T 00 01 36
R 00 00 00 18
T 00 01 36 AF 00 00 35 05 00 00 35 EF 24
R 00 00 00 18 F1 21 04 00 06 F1 21 08 00 06
T 00 01 3C 00 00 15 F8 A6 99 02 01 FA
R 00 00 00 18 F1 01 03 00 06 00 0A 00 18
T 00 01 43
R 00 00 00 18
T 00 01 43 74 1B B5 00 00 35 48 AF 00 00 35 05
R 00 00 00 18 F1 21 06 00 06 F1 21 0B 00 06
T 00 01 4B 00 00 35 EF 24 00 00 15 F8 A6 99 75
R 00 00 00 18 F1 21 03 00 06 F1 01 08 00 06
T 00 01 53 00 00 00 00 00 15 75
R 00 00 00 18 F1 23 03 00 97 F1 01 06 00 06
T 00 01 56 00 00 01 00 75 00 00 02 40 75
R 00 00 00 18 F1 23 03 00 97 F1 23 08 00 97
T 00 01 5C 00 00 00 03 75 00 00 00 1C 90
R 00 00 00 18 F1 23 03 00 95 F1 23 08 00 9B
T 00 01 62 00 12 75 F0 40 12 00 00 74 0E 25
R 00 00 00 18 00 03 00 06 02 09 00 2B
T 00 01 6D 00 00 0F FD E4 35 00 00 10 FE AF
R 00 00 00 18 F1 21 03 00 06 F1 21 09 00 06
T 00 01 74 00 00 11 8D 82 8E 83 8F F0 74 15 12
R 00 00 00 18 F1 21 03 00 06
T 00 01 7E 00 00 85 00 00 0F 82 85
R 00 00 00 18 02 03 00 26 F1 21 06 00 06
T 00 01 84 00 00 10 83 85 00 00 11 F0 12
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 01 8A 00 00 D2 A6 80 6A
R 00 00 00 18 02 03 00 6C
T 00 01 90
R 00 00 00 18
T 00 01 90 75 F0 1C E5 00 00 36 84 E5 F0 FF 70 07
R 00 00 00 18 F1 21 07 00 06
T 00 01 9B 85 99 00 00 15 15 00 00 36 80 58
R 00 00 00 18 F1 21 05 00 06 F1 21 09 00 06
T 00 01 A2
R 00 00 00 18
T 00 01 A2 74 1C C3 9F 24 00 00 15 F8 A6 99 15
R 00 00 00 18 F1 01 08 00 06
T 00 01 AC 00 00 36 75 F0 1C E5 00 00 36 84 E5 F0
R 00 00 00 18 F1 21 03 00 06 F1 21 0A 00 06
T 00 01 B5 70 3D 75 00 00 00 00 00 15 F5
R 00 00 00 18 F1 23 06 00 97 F1 01 09 00 06
T 00 01 BB 00 00 01 75 00 00 02 40 75
R 00 00 00 18 F1 23 03 00 97 F1 23 07 00 97
T 00 01 C0 00 00 00 03 75 00 00 00 1C 90
R 00 00 00 18 F1 23 03 00 95 F1 23 08 00 9B
T 00 01 C6 00 12 75 F0 40 12 00 00 15
R 00 00 00 18 00 03 00 06 02 09 00 2B
T 00 01 CF 00 00 31 74 0E 25 00 00 0F FD E4 35
R 00 00 00 18 F1 21 03 00 06 F1 21 09 00 06
T 00 01 D7 00 00 10 FE AF 00 00 11 8D 82 8E 83 8F
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 01 E0 F0 74 15 12 00 00 85 00 00 0F 82 85
R 00 00 00 18 02 07 00 26 F1 21 0A 00 06
T 00 01 EA 00 00 10 83 85 00 00 11 F0 12
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 01 F0 00 00 D2 A6
R 00 00 00 18 02 03 00 6C
T 00 01 F4
R 00 00 00 18
T 00 01 F4 E5 00 00 36 70 02 F5 00 00 35
R 00 00 00 18 F1 21 04 00 06 F1 21 0A 00 06
T 00 01 FA
R 00 00 00 18
T 00 01 FA D0 D0 D0 00 D0 01 D0 02 D0 03 D0 04 D0
R 00 00 00 18
T 00 02 07 05 D0 06 D0 07 D0 83 D0 82 D0 F0 D0 E0
R 00 00 00 18
T 00 02 14 D0 00 00 00 32
R 00 00 00 18 F1 21 04 00 05
T 00 00 00
R 00 00 00 19
T 00 00 00 0A 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 19
T 00 00 0D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 19
T 00 00 1A 2D 2D 2D 00
R 00 00 00 19
T 00 00 1E
R 00 00 00 19
T 00 00 1E 0A 53 74 61 72 74 75 70 2E 0A 00
R 00 00 00 19
